server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/project_mvc?UseUnicode=true&amp&characterEncoding=utf8
spring.datasource.username=root
spring.jpa.show-sql=true